# ChillWeather

./: .project  CNAME  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/absinthe/chillweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  version.json
app/src/main/java/com/absinthe/chillweather/: AboutActivity.java  AboutLicensesActivity.java  ChooseAreaActivity.java  ChooseBgActivity.java  CityManagerActivity.java  CustomApplication.java  MainActivity.java  RecyclerActivity.java  SettingsActivity.java  SettingsFragment.java  UpdateActivity.java  WeatherActivity.java
app/src/main/java/com/absinthe/chillweather/adapter/: CityAdapter.java  CityViewHolder.java  HeaderViewHolder.java  MonthViewHolder.java  MonthsAdapter.java
app/src/main/java/com/absinthe/chillweather/db/: City.java  County.java  Province.java
app/src/main/java/com/absinthe/chillweather/fragment/: BaseFragment.java  CityManagerFragment.java  SettingsFragment.java
app/src/main/java/com/absinthe/chillweather/gson/: AQI.java  Basic.java  BingPic.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/com/absinthe/chillweather/model/: CityHeader.java  CityItem.java  CityModel.java  GlobalValues.java  Month.java  MonthHeader.java  MonthItem.java
app/src/main/java/com/absinthe/chillweather/receiver/: AutoUpdateReceiver.java  MessageReceiver.java
app/src/main/java/com/absinthe/chillweather/service/: AutoUpdateService.java
app/src/main/java/com/absinthe/chillweather/util/: ChooseAreaFragment.java  CustomTextView.java  DBManager.java  FontCache.java  Glide4Engine.java  HttpUtil.java  InitSharedPreferences.java  MyAppGlideModule.java  Share.java  SharedPrefsStrListUtil.java  UpdateUtil.java  Utility.java  ViewFade.java  WeatherAPI.java
app/src/main/java/com/absinthe/chillweather/view/: CustomTextView.java  SunView.java  ViewFade.java
app/src/main/res/drawable/: bg_border.xml  splashscreen.xml
app/src/main/res/layout/: activity_about.xml  activity_about_licenses.xml  activity_choose_area.xml  activity_choose_bg.xml  activity_city_manager.xml  activity_main.xml  activity_recycler.xml  activity_settings.xml  activity_update.xml  activity_weather.xml  aqi.xml  choose_area.xml  content_settings.xml  forecast.xml  forecast_item.xml  fragment_recycler.xml  header_item.xml  linear_item_with_background.xml  nav_header.xml  now.xml  remove_item.xml  suggestion.xml  sun_rise_set.xml  title.xml  wind_direction.xml
app/src/main/res/menu/: choose_area_toolbar_menu.xml  fab_menu.xml  nav_menu.xml  recycler_empty_menu.xml  recycler_menu.xml
app/src/main/res/raw/: cities_data.db
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v28/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml
app/src/test/java/com/absinthe/chillweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
