apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.absinthe.chillweather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 700
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'
    implementation "androidx.preference:preference:1.1.0"
    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.wenwenwen888:searchbox:1.0.1'
    implementation 'com.github.daniel-stoneuk:material-about-library:2.4.2'
    implementation 'com.mikepenz:iconics-core:3.1.0'
    implementation 'com.mikepenz:community-material-typeface:3.1.0-rc02@aar'
    implementation 'com.thesurix.gesturerecycler:gesture-recycler:1.8.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.17'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha04'

    implementation files('libs/MiPush_SDK_Client_3_6_19.jar')
    implementation files('libs/TencentLocationSdk_v7.1.7_r02c4bb5a_20190523_115148.jar')
}
