<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_locate"
        android:icon="@drawable/ic_location"
        android:title="@string/location" />
    <item
        android:id="@+id/action_add_city"
        android:icon="@drawable/ic_city_manage"
        android:title="@string/add_city"/>
</menu>