<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/recycler_drag_menu"
        android:title="@string/menu_drag_on_off"
        app:showAsAction="never"/>

</menu>