<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="通知栏">

        <SwitchPreference
            android:key="on_notification_switch"
            android:title="启动通知栏"
            android:summaryOn="On"
            android:summaryOff="Off" />

        <SwitchPreference
            android:key="day_night_weather_switch"
            android:title="早晚天气提醒（施工中）"
            android:summaryOn="On"
            android:summaryOff="Off"/>

        <SimpleMenuPreference
            android:key="day_weather_time_drop_down"
            android:title="早晨通知时间（施工中）"
            android:summary="%s"
            android:enabled="false"
            android:shouldDisableView="true"/>

        <SimpleMenuPreference
            android:key="night_weather_time_drop_down"
            android:title="傍晚通知时间（施工中）"
            android:summary="%s"
            android:enabled="false"
            android:shouldDisableView="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="后台">

        <SwitchPreference
            android:key="refresh_background_switch"
            android:title="后台刷新天气"
            android:summaryOn="On"
            android:summaryOff="Off" />


        <SimpleMenuPreference
            android:key="refresh_freq_drop_down"
            android:title="刷新频率"
            android:summary="%s"
            android:enabled="false"
            android:shouldDisableView="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="自定义">

        <SwitchPreference
            android:key="auto_update_check"
            android:title="自动检查更新"
            android:summaryOn="On"
            android:summaryOff="Off"
            android:defaultValue="false"/>

        <SwitchPreference
            android:key="bing_update_switch"
            android:title="必应每日一图"
            android:summaryOn="On"
            android:summaryOff="Off"
            android:defaultValue="true"/>

        <EditTextPreference
            android:key="change_weather_api_edit_text"
            android:title="更换和风天气API Key"
            android:summary="%s"
            android:hint="如果不知道这是什么就不用更改"
            android:singleLine="true"/>

    </PreferenceCategory>

</PreferenceScreen>