<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/tv_forecast_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/itemTextColor"/>

    <TextView
        android:id="@+id/tv_forecast_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/itemTextColor"/>

    <ImageView
        android:id="@+id/iv_weather_icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:contentDescription="@string/to_show_weather_icon" />

    <TextView
        android:id="@+id/tv_max_min_degree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:gravity="end"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/itemTextColor"/>

</LinearLayout>