<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp">

    <TextView
        android:id="@+id/tv_forecast_date_and_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:layout_weight="1"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/itemTextColor"/>


    <TextView
        android:id="@+id/tv_max_min_degree"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:textSize="@dimen/forecast_text_size"
        android:textColor="@color/itemTextColor"/>

</LinearLayout>