<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/linear_item_height">

        <ViewStub
            android:id="@+id/month_background_stub"
            android:inflatedId="@+id/mont_delete_view"
            android:layout="@layout/remove_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/month_text"
                android:layout_width="@dimen/linear_text_width"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/linear_text_padding"
                android:paddingRight="@dimen/linear_text_padding"
                android:textColor="@android:color/white"
                android:background="@color/indigo_500"
                android:gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/month_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/mont_drag"
                    android:layout_width="@dimen/drag_view_size"
                    android:layout_height="@dimen/drag_view_size"
                    android:layout_marginRight="@dimen/drag_view_margin"
                    android:layout_marginEnd="@dimen/drag_view_margin"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>